apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: memo-app
type: Opaque
data:
  # Base64 encoded RDS credentials
  username: "BASE64_ENCODED_RDS_USERNAME"
  password: "BASE64_ENCODED_RDS_PASSWORD"
  endpoint: "BASE64_ENCODED_RDS_ENDPOINT"
  port: "MzMwNg=="  # 3306 in base64
