apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-sealed-secret
  namespace: memo-app
spec:
  encryptedData:
    aws.access.key.id: "ENCRYPTED_VALUE_HERE"
    aws.secret.access.key: "ENCRYPTED_VALUE_HERE"
    redis.password: "ENCRYPTED_VALUE_HERE"
  template:
    metadata:
      name: app-secret
      namespace: memo-app
    type: Opaque
